@import "_mixins.scss";
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  max-height: 270px;
  height: 100%;
  border: 4px solid $dark-color;
  border-radius: 20px;
  font-size: $font32px;

  padding: 10px 20px;
  margin-bottom: 50px;
}
.card__pic {
  max-width: 250px;
  max-height: 250px;

  margin-right: 30px;
}

.card__pic > img {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
}
.card__info {
  display: flex;
  height: 250px;
  max-width: 650px;
  width: 100%;
  flex-direction: column;
}
.card__hospital-name {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0 45px;
  max-width: 650px;
  width: 100%;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__addres {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0;
  max-width: 650px;
  width: 100%;
  min-height: 145px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__doctor-name {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0 25px;
  max-width: 650px;
  width: 100%;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__specialization {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0 15px;
  max-width: 650px;
  width: 100%;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__head {
  display: flex;
  max-width: 650px;
  width: 100%;
}
.card__user-name {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 15px 25px 0;
  max-width: 350px;
  width: 100%;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__date {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0 25px;
  max-width: 285px;
  width: 100%;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__review {
  @include text-block;
  @include text;
  color: $light-color;

  margin: 5px 0;
  max-width: 650px;
  width: 100%;
  min-height: 165px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__btns {
  display: flex;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
}
.card__btn-edit {
  @include edit-btn;
  max-width: 300px;
  width: 100%;
  height: 64px;
  font-size: $font32px;
}
.card__btn-delete {
  @include delete-btn;
  max-width: 300px;
  width: 100%;
  height: 64px;
  font-size: $font32px;
}
@media (max-width: 1400px) {
  .card,
  .card__btn-delete,
  .card__btn-edit {
    font-size: $font24px;
  }
}
@media (max-width: 800px) {
  .card {
    flex-direction: column;
    max-height: none;
  }
  .card__pic {
    margin: 0;
  }
  .card__hospital-name {
    margin-bottom: 5px;
  }
  .card__addres {
    margin-bottom: 0;
  }
  .card__info {
    height: auto;
  }
  .card__head {
    flex-direction: column;
  }
  .card__user-name,
  .card__date {
    max-width: none;
  }
}
@media (max-width: 600px) {
  .card,
  .card__btn-delete,
  .card__btn-edit {
    font-size: $font20px;
  }
  .card__btn-delete,
  .card__btn-edit {
    height: 60px;
  }
}
